# MySpringCloud

./: README.md  pom.xml
Cloud-Admin-Client/: pom.xml
Cloud-Admin-Client/src/main/java/com/gk/cloud/admin/client/: AdminClientApplication.java
Cloud-Admin-Client/src/main/resources/: application.yml  logback-spring.xml
Cloud-Admin-Server/: pom.xml
Cloud-Admin-Server/src/main/java/com/gk/cloud/admin/server/: AdminServerApplication.java
Cloud-Admin-Server/src/main/resources/: application.yml  logback-spring.xml
Cloud-Common/: pom.xml
Cloud-Common/src/main/java/com/gk/cloud/common/: App.java  StringUtil.java
Cloud-Common/src/test/java/com/gk/cloud/common/: AppTest.java  UtilTest.java
Cloud-Eureka/: pom.xml
Cloud-Eureka/src/main/java/com/gk/cloud/eureka/: EurekaApplication.java
Cloud-Eureka/src/main/java/com/gk/cloud/eureka/config/: WebSecurityConfig.java
Cloud-Eureka/src/main/resources/: application.yml  logback-spring.xml
Cloud-Eureka/src/test/java/com/gk/cloud/eureka/: ApplicationTest.java  CommonTest.java
Cloud-Feign/: pom.xml
Cloud-Feign/src/main/java/com/gk/cloud/feign/: FeignClientApplication.java
Cloud-Feign/src/main/java/com/gk/cloud/feign/config/: HystrixDashboardConfig.java  ResourceServerConfig.java
Cloud-Feign/src/main/java/com/gk/cloud/feign/controller/: AdminController.java
Cloud-Feign/src/main/java/com/gk/cloud/feign/hystrix/: AdminServiceHystrix.java
Cloud-Feign/src/main/java/com/gk/cloud/feign/service/: AdminService.java
Cloud-Feign/src/main/resources/: application.yml  logback-spring.xml
Cloud-OAuth2/: pom.xml
Cloud-OAuth2/src/main/java/com/gk/cloud/oauth2/: OAuth2Application.java
Cloud-OAuth2/src/main/java/com/gk/cloud/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
Cloud-OAuth2/src/main/java/com/gk/cloud/oauth2/controller/: UserController.java
Cloud-OAuth2/src/main/java/com/gk/cloud/oauth2/security/: MyUserDetailsService.java
Cloud-OAuth2/src/main/resources/: application.yml  logback-spring.xml
Cloud-OAuth2/src/test/java/com/gk/cloud/oauth2/: OAuth2Test.java
Cloud-Ribbon/: pom.xml
Cloud-Ribbon/src/main/java/com/gk/cloud/ribbon/: RibbonClientApplication.java
Cloud-Ribbon/src/main/java/com/gk/cloud/ribbon/config/: HystrixDashboardConfig.java  RestTemplateConfiguration.java
Cloud-Ribbon/src/main/java/com/gk/cloud/ribbon/controller/: AdminController.java
Cloud-Ribbon/src/main/java/com/gk/cloud/ribbon/service/: AdminService.java
Cloud-Ribbon/src/main/resources/: application.yml  logback-spring.xml
Cloud-Service/: pom.xml
Cloud-Service/src/main/java/com/gk/cloud/service/controller/: ServiceController.java
Cloud-Service/src/main/resources/: application.yml
Cloud-Service2/: pom.xml
Cloud-Service2/src/main/java/com/gk/cloud/service/: ServiceApplication.java
Cloud-Service2/src/main/java/com/gk/cloud/service/config/: ResourceServerConfig.java
Cloud-Service2/src/main/java/com/gk/cloud/service/controller/: ServiceController.java
Cloud-Service2/src/main/resources/: application.yml
Cloud-Zipkin/: pom.xml
Cloud-Zipkin/src/main/java/com/gk/cloud/zipkin/: ZipkinApplication.java
Cloud-Zipkin/src/main/resources/: application.yml  logback-spring.xml
Cloud-Zuul/: pom.xml
Cloud-Zuul/src/main/java/com/gk/cloud/zuul/: ZuulApplication.java
Cloud-Zuul/src/main/java/com/gk/cloud/zuul/config/: SecurityConfig.java
Cloud-Zuul/src/main/java/com/gk/cloud/zuul/filter/: AccessFilter.java  RequestFilter.java
Cloud-Zuul/src/main/java/com/gk/cloud/zuul/routefall/: FeignFallbackProvider.java
Cloud-Zuul/src/main/resources/: application.yml  logback-spring.xml
