<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gk.cloud</groupId>
	<artifactId>MyCloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- Finchley.SR2版本还不完全支持boot2.1.0版本，zuul会报错 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<mysql.version>5.1.47</mysql.version>
		<spring.cloud.version>Finchley.SR2</spring.cloud.version>
		<zipkin.version>2.10.1</zipkin.version>
		<admin.version>2.0.0</admin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>Cloud-Common</module>
		<module>Cloud-Eureka</module>
		<module>Cloud-Service</module>
		<module>Cloud-Feign</module>
		<module>Cloud-Zuul</module>
    	<module>Cloud-Service2</module>
    	<module>Cloud-Ribbon</module>
    	<module>Cloud-Zipkin</module>
    <module>Cloud-Admin-Server</module>
    <module>Cloud-Admin-Client</module>
	</modules>
</project>